### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [9]:
total_players = purchase_data["SN"].count()

player_count = pd.DataFrame({"Total Players" : [total_players]})

player_count

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
unique_item = len(purchase_data ["Item Name"].unique())

# print(unique_item)

average = purchase_data["Price"].mean()

# print(average)

number_purchase = purchase_data["SN"].count()

# print(number_purchase)

total_revenue = purchase_data["Price"].sum()

# print(total_revenue)

summary = pd.DataFrame({"Number of Unique Items" : [unique_item],
                       "Average Price" : [average],
                        "Number of Purchases" :[number_purchase],
                        "Total Revenue" : [total_revenue]
                       })

summary["Average Price"] = summary["Average Price"].map("${:.2f}".format)
summary["Total Revenue"] = summary["Total Revenue"].map("${:.2f}".format)


summary

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [45]:
gender_count = purchase_data["Gender"].value_counts()

gender_count_df = pd.DataFrame(gender_count)

# gender_count_df

gender_total = gender_count_df["Gender"].sum()

Percentage_Players = gender_count_df["Gender"]/gender_total

gender_count_df["Percentage of Players"] = Percentage_Players

# gender_count_df

gender_count_df = gender_count_df.rename(columns={"Gender" : "Total Count"})

gender_count_df["Percentage of Players"] = gender_count_df["Percentage of Players"].map("{:.2%}".format)

gender_count_df

                       Total Count Percentage of Players
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [83]:
gender_count = purchase_data["Gender"].value_counts()

# gender_count_df = pd.DataFrame(gender_count)

# gender_count_df

group_df = purchase_data.groupby("Gender")

average = group_df["Price"].mean()

total = group_df["Price"].sum()

Per_person = total/gender_count

Consolidation_df = pd.DataFrame({"Total count" : gender_count,
                                "Average Purchase Price" : average,
                                 "Total Purchase Value" : total,
                                 "Avg Total Purchase per Person" : Per_person
                                })

Consolidation_df["Average Purchase Price"] = Consolidation_df["Average Purchase Price"].map("${:.2f}".format)
Consolidation_df["Total Purchase Value"] = Consolidation_df["Total Purchase Value"].map("${:.2f}".format)
Consolidation_df["Avg Total Purchase per Person"] = Consolidation_df["Avg Total Purchase per Person"].map("${:.2f}".format)

# change row order

Consolidation_df = Consolidation_df.reindex(["Female","Male","Other / Non-Disclosed"])

Consolidation_df

,Total count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [92]:
bins = [0,9.9,13.9,18.9,23.9,28.9,33.9,38.9,100]

group_names = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
               
purchase_data ["Age category"] = pd.cut(purchase_data["Age"],bins, labels=group_names, include_lowest=True)

# purchase_data

age_count = purchase_data["Age category"].value_counts()

age_count_df = pd.DataFrame(age_count)

age_count_df = age_count_df.reindex(["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"])

age_count_total = age_count_df["Age category"].sum()

Percentage = age_count_df["Age category"]/age_count_total

age_count_df["Percentage of Players"] = Percentage

age_count_df["Percentage of Players"] = age_count_df["Percentage of Players"].map("{:.2%}".format)

age_count_df = age_count_df.rename(columns={"Age category" : "Total Count"})

age_count_df

       Total Count Percentage of Players
<10             23                 2.95%
10-14           26                 3.33%
15-19          115                14.74%
20-24          321                41.15%
25-29          155                19.87%
30-34           77                 9.87%
35-39           44                 5.64%
40+             19                 2.44%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [105]:
bins = [0,9.9,13.9,18.9,23.9,28.9,33.9,38.9,100]

group_names = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]
               
purchase_data ["Age category"] = pd.cut(purchase_data["Age"],bins, labels=group_names, include_lowest=True)

purchase_data

age_count = purchase_data["Age category"].value_counts()

age_count_df = pd.DataFrame(age_count)

age_count_df

group_df_v2 = purchase_data.groupby("Age category")

average = group_df_v2["Price"].mean()

total = group_df_v2["Price"].sum()

Per_person = total/age_count

Consolidation_df_v2 = pd.DataFrame({"Purchase count" : age_count,
                                "Average Purchase Price" : average,
                                 "Total Purchase Value" : total,
                                 "Avg Total Purchase per Person" : Per_person
                                })

Consolidation_df_v2["Average Purchase Price"] = Consolidation_df_v2["Average Purchase Price"].map("${:.2f}".format)
Consolidation_df_v2["Total Purchase Value"] = Consolidation_df_v2["Total Purchase Value"].map("${:.2f}".format)
Consolidation_df_v2["Avg Total Purchase per Person"] = Consolidation_df_v2["Avg Total Purchase per Person"].map("${:.2f}".format)

Consolidation_df_v2

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$3.35
10-14,26,$2.92,$75.87,$2.92
15-19,115,$3.04,$349.82,$3.04
20-24,321,$3.03,$973.82,$3.03
25-29,155,$3.02,$467.99,$3.02
30-34,77,$2.95,$227.10,$2.95
35-39,44,$3.33,$146.48,$3.33
40+,19,$3.24,$61.56,$3.24

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [115]:
SN_count = purchase_data["SN"].value_counts()

SN_count_df = pd.DataFrame(SN_count)

SN_count_df.head(5)



group_df_v3 = purchase_data.groupby("SN")

average = group_df_v3["Price"].mean()

total = group_df_v3["Price"].sum()

Consolidation_df_v3 = pd.DataFrame({"Purchase count" : SN_count,
                                "Average Purchase Price" : average,
                                 "Total Purchase Value" : total
                                })

Consolidation_df_v3 = Consolidation_df_v3.sort_values("Total Purchase Value",ascending=False)

Consolidation_df_v3["Average Purchase Price"] = Consolidation_df_v3["Average Purchase Price"].map("${:.2f}".format)
Consolidation_df_v3["Total Purchase Value"] = Consolidation_df_v3["Total Purchase Value"].map("${:.2f}".format)

Consolidation_df_v3.head(5)

             Purchase count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [158]:
# initiating df and renaming column names

aggregated_purchase_data_items = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

# conducting 3 groupbys on: price, count, and total

aggregated_purchase_data_items_price = aggregated_purchase_data_items.groupby(["Item ID", "Item Name"]).max().rename(columns = {'Price': 'Item Price'})

aggregated_purchase_data_items_grpby_itemCount = aggregated_purchase_data_items.groupby(["Item ID", "Item Name"]).count().rename(columns = {'Price': 'Purchase Count'})

aggregated_purchase_data_items_grpby_itemSum = aggregated_purchase_data_items.groupby(["Item ID", "Item Name"]).sum().rename(columns = {'Price': 'Total Purchase Value'})

# Combining tables by using join / ascending order

combined_groupby_items_popular = aggregated_purchase_data_items_grpby_itemCount.join(aggregated_purchase_data_items_price).join(aggregated_purchase_data_items_grpby_itemSum).sort_values(by = ['Purchase Count'], ascending=False)

# Reformatting

combined_groupby_items_popular['Item Price'] = combined_groupby_items_popular['Item Price'].map("${:.2f}".format)

combined_groupby_items_popular['Total Purchase Value'] = combined_groupby_items_popular['Total Purchase Value'].map("${:.2f}".format)

# result
combined_groupby_items_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.33,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [159]:
# identifying the most profitable items by sorting by 'Total Purchase Value' after joining dataframes obtained from groupby

combined_groupby_items_profitable = aggregated_purchase_data_items_grpby_itemCount.join(aggregated_purchase_data_items_price).join(aggregated_purchase_data_items_grpby_itemSum).sort_values(by = ['Total Purchase Value'], ascending=False)

# Reformatting

combined_groupby_items_profitable['Item Price'] = combined_groupby_items_profitable['Item Price'].map("${:.2f}".format)

combined_groupby_items_profitable['Total Purchase Value'] = combined_groupby_items_profitable['Total Purchase Value'].map("${:.2f}".format)

# result

combined_groupby_items_profitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80